# keycloak-sentry-logger

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/dev/yakovlev_alexey/keycloak/events/: SentryEventListener.java  SentryEventListenerConfiguration.java  SentryEventListenerFactory.java
src/main/java/dev/yakovlev_alexey/keycloak/sentry/: Constants.java  EnvSentryConfiguration.java  EventSource.java  SentryConfiguration.java
